<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="lwa_sdh" >
  
  <!-- schunk lwa -->
  <include filename="$(find schunk_description)/ros/urdf/lwa_v0/lwa.urdf.xacro" />

  <!-- schunk sdh -->
  <include filename="$(find schunk_description)/ros/urdf/sdh_v0/sdh.urdf.xacro" />

  <!-- foot for lwa -->
	<link name="dummy_link">
		<inertial>
		   <origin xyz="0 0 -10" rpy="0 0 0"/>
		   <mass value="1000.0"/>
		   <inertia ixx="100.0"  ixy="0"  ixz="0" iyy="100.0" iyz="0" izz="100.0" />
		</inertial>

		<visual>
		   <origin xyz="0 0 0.25" rpy="0 0 0" />
		   <geometry>
		   	  <box size="0.6 0.4 0.4"/>
			  <!--cylinder radius="0.1" length="0.5"/-->
		   </geometry>
		   <material name="Blue" />
		</visual>

		<collision>
		   <origin xyz="0 0 0.25" rpy="0 0 0" />
		   <geometry>
		   	  <box size="0.6 0.4 0.4"/>
			  <!--cylinder radius="0.1" length="0.5"/-->
		   </geometry>
		</collision>
	</link>

  <!-- lwa -->
  <xacro:schunk_lwa_v0 name="lwa" parent="dummy_link">
    <origin xyz="0 0 0.5" rpy="3.1415926 0 0" />
  </xacro:schunk_lwa_v0>
  
  <!-- sdh -->
  <xacro:schunk_sdh_v0 name="sdh" parent="arm_7_link">
    <origin xyz="0 0 0" rpy="0 3.1415926 0" />
  </xacro:schunk_sdh_v0>

</robot>
