<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find schunk_description)/urdf/common.xacro" />

  <xacro:macro name="schunk_sdh_transmission" params="name">

    <xacro:default_transmission jname="${name}_finger_21"/>
    <xacro:default_transmission jname="${name}_knuckle"/>
    <xacro:default_transmission jname="${name}_finger_12"/>
    <xacro:default_transmission jname="${name}_finger_13"/>
    <xacro:default_transmission jname="${name}_finger_22"/>
    <xacro:default_transmission jname="${name}_finger_23"/>
    <xacro:default_transmission jname="${name}_thumb_2"/>
    <xacro:default_transmission jname="${name}_thumb_3"/>

  </xacro:macro>

</robot>
