material Schunk/LightGrey
{
  receive_shadows on

	technique
	{
		pass
		{
			ambient 0.96 0.96 0.96 1
			diffuse 0.5 0.5 0.5 1
			specular 0.8 0.8 0.8 1
		}
	}
}

material Schunk/DarkGrey
{
  receive_shadows on

	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.1 0.1 0.1 1
		}
	}
}


material Schunk/Black
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1.0
			diffuse 0.1 0.1 0.1 1
		}
	}
}

material Schunk/DarkGolden
{
  	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.72 0.5255 0.043  1.0
			diffuse 0.1 0.1 0.1 1
		}
	}
}

material Schunk/Blue
{
  	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.8 1.0  1.0
			diffuse 0.1 0.1 0.1 1
		}
	}
}
