<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="schunk_pg70_transmission" params="name">

		<!-- finger1 -->
		<transmission name="${name}_finger_1_trans" type="pr2_mechanism_model/SimpleTransmission">
			<actuator name="${name}_finger_1_motor"/>
			<joint name="${name}_finger_1_joint"/>
			<mechanicalReduction>1</mechanicalReduction>
		</transmission>
	
		<!-- finger2 -->
		<transmission name="${name}_finger_2_trans" type="pr2_mechanism_model/SimpleTransmission">
			<actuator name="${name}_finger_2_motor"/>
			<joint name="${name}_finger_2_joint"/>
			<mechanicalReduction>1</mechanicalReduction>
		</transmission>

	</xacro:macro>

</robot>
